[90m= [39m[34;4mApp\Models\User[39;24m {#5823
    [34mid[39m: [35m1[39m,
    [34mtenant_id[39m: [35m1[39m,
    [34mname[39m: "[32mRicardo Alexandre Chomicz[39m",
    [34memail[39m: "[32mricardo.chomicz@gmail.com[39m",
    [34mphone[39m: "[32m42988080544[39m",
    [34mavatar[39m: [36mnull[39m,
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$0dWxgDRc5M071bVoBDMk2eYdyHWf1To/bdNI4Neookj5lFNHPh4Vy[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2024-05-23 12:07:11[39m",
    [34mupdated_at[39m: "[32m2024-05-23 12:07:11[39m",
  }

